{
  "name": "fizz-buzz-test",
  "version": "1.0.0",
  "description": "Fizz Buzz starter code for FEW 2.1",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.1",
    "prettier": "2.2.1"
  }
}
